<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Страница Контакты</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
.background-image {
  background-image: url('fon.jpg');

}
  nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    transition: all 0.3s ease;
  }
  nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
  }
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
position: absolute;
  bottom: 0;
  width: 100%;
  }
#content {
 background-color: #d5dbda;
  height: 100vh;
  max-width: 1300px;
  margin: 0 auto;
  padding: 1rem;
}
    .image-frame {
      border: 1px solid black;
      width: 500px;
      height: 400px;
      margin: 0 auto;
      display: flex
      
    }

    .image {
      width: 100%;
      height: 100%;
     
    }
</style>
</head>
<body class="background-image">
<nav>
  <ul>
<li><a href="index.html">Главная</a></li>
<li><a href="Страница Гармония.html">Гармония</a></li>
<li><a href="Страница Блог.html">Блог</a></li>
<li><a href="Страница Ресурсы.html">Ресурсы</a></li>
<li><a href="Страница Контакты.html">Контакты</a></li>
  </ul>
</nav>
<div id="content">
<h1 style="text-align: center;">Контакты</h1>
  <h2>Свяжитесь с нами:</h2>
  <ul>
    <li><strong>Телефон:</strong> +7 (900) 123-45-67</li>
    <li><strong>Электронная почта:</strong> <a href="mailto:harmonyoflife@mail.ru">harmonyoflife@mail.ru</a></li>
    <li><strong>Адрес:</strong> г. Москва, ул. Гармонии, д. 1</li>
    <li><strong>Социальные сети:</strong>
      <ul>
        <li>Instagram: @harmony.of.life</li>
        <li>Facebook: facebook.com/harmonyoflife</li>
      </ul>
    </li>
  </ul>
  <h2>Форма обратной связи:</h2>
    <div class="image-frame">
    <img class="image" src="image2.jpg" alt="Image">
  </div>
  <p>Мы с радостью ответим на все ваши вопросы и поможем вам на пути к гармоничной жизни!</p>
</div>
<footer>
  <p>&copy; 2024 Все права защищены</p>
</footer> 
</body>
</html>